# Release Notes - 12.1.2503.15

**Patch:** `acerto-12.1.2503.14-12.1.2503.15`
**Versão destino:** `12.1.2503.15`

## Alterações no Banco de Dados

### **dthrgst**

- **Tabela nova:** `integr_cand_aprov` _(campos omitidos)_
- **Tabela nova:** `integr_cand_aprov_aux` _(campos omitidos)_
- **Índice adicionado:** `intcandaprov` (tabela `integr_cand_aprov`)
- **Índice adicionado:** `intcandaprovaux` (tabela `integr_cand_aprov_aux`)

### **dthrtma**

- **Campo adicionado:** `idi_trat_cart_pto_transf` (tabela `param_empres_tma`, tipo `integer`)

### **emsfnd**

- **Campo atualizado:** `char_content` (tabela `metadata_biz_schema`)
- **Campo atualizado:** `blb_content` (tabela `metadata_biz_schema`)
- **Campo atualizado:** `char_content` (tabela `metadata_model`)
- **Campo atualizado:** `blb_content` (tabela `metadata_model`)
- **Campo atualizado:** `char_content_custom` (tabela `metadata_model`)
- **Campo atualizado:** `blb_content_custom` (tabela `metadata_model`)
- **Campo atualizado:** `char_content` (tabela `metadata_object`)
- **Campo atualizado:** `blb_content` (tabela `metadata_object`)
- **Campo atualizado:** `char_content_custom` (tabela `metadata_object`)
- **Campo atualizado:** `blb_content_custom` (tabela `metadata_object`)
- **Campo atualizado:** `char_content` (tabela `metadata_ui`)
- **Campo atualizado:** `blb_content` (tabela `metadata_ui`)
- **Campo atualizado:** `char_content_custom` (tabela `metadata_ui`)
- **Campo atualizado:** `blb_content_custom` (tabela `metadata_ui`)
- **Campo adicionado:** `char_content_source` (tabela `metadata_biz_schema`, tipo `character`)
- **Campo adicionado:** `blb_content_source` (tabela `metadata_biz_schema`, tipo `blob`)
- **Campo adicionado:** `char_content_source` (tabela `metadata_model`, tipo `character`)
- **Campo adicionado:** `blb_content_source` (tabela `metadata_model`, tipo `blob`)
- **Campo adicionado:** `char_content_source` (tabela `metadata_object`, tipo `character`)
- **Campo adicionado:** `blb_content_source` (tabela `metadata_object`, tipo `blob`)
- **Campo adicionado:** `char_content_source` (tabela `metadata_ui`, tipo `character`)
- **Campo adicionado:** `blb_content_source` (tabela `metadata_ui`, tipo `blob`)

### **emsuni**

- **Campo adicionado:** `val_base_reduc_integral` (tabela `valid_tab_prgssiv_impto`, tipo `decimal`)
- **Campo adicionado:** `val_base_reduc_parcial` (tabela `valid_tab_prgssiv_impto`, tipo `decimal`)
- **Campo adicionado:** `val_coef_reduc_parcial` (tabela `valid_tab_prgssiv_impto`, tipo `decimal`)
- **Campo adicionado:** `val_max_reduc_parcial` (tabela `valid_tab_prgssiv_impto`, tipo `decimal`)

### **mgind**

- **Campo adicionado:** `ano-mes-apuracao` (tabela `item-doc-orig-nfe`, tipo `character`)
- **Campo adicionado:** `cod-nbs` (tabela `relac-class-trib`, tipo `character`)
- **Índice renomeado:** `ch-class-trib` → `t-5b2951a425db4d4dbafaceff4ece5e`
- **Índice renomeado:** `ch-class-trib2` → `t-bdf5216da0c44c0785b41800c946da`
- **Índice adicionado:** `ch-class-trib3` (tabela `relac-class-trib`)
- **Índice adicionado:** `ch-class-trib` (tabela `relac-class-trib`)
- **Índice adicionado:** `ch-class-trib2` (tabela `relac-class-trib`)
- **Índice removido:** `t-5b2951a425db4d4dbafaceff4ece5e` (tabela `relac-class-trib`)
- **Índice removido:** `t-bdf5216da0c44c0785b41800c946da` (tabela `relac-class-trib`)

### **mgmnt**

- **Campo adicionado:** `id-origem` (tabela `checklist-modelos`, tipo `integer`)
- **Campo adicionado:** `codigo` (tabela `checklist-modelos`, tipo `character`)
- **Campo adicionado:** `versao` (tabela `checklist-modelos`, tipo `integer`)

### **movdbr**

- **Índice adicionado:** `id-pai` (tabela `wtdbr-material`)

### **movdis**

- **Campo atualizado:** `val-tot-deb` (tabela `mtr-apurac-impto`)
- **Campo atualizado:** `cod-desc-cclass` (tabela `mtr-doctos-cclass-trib`)
- **Campo atualizado:** `val-cred-pres-cbs` (tabela `mtr-doctos-cred-deb`)
- **Campo atualizado:** `val-cred-pres-ibs-uf` (tabela `mtr-doctos-cred-deb`)
- **Campo atualizado:** `cod-desc-cst` (tabela `mtr-doctos-cst-trib`)
- **Tabela nova:** `preferencias-usuario-fiscal` _(campos omitidos)_
- **Índice adicionado:** `idx-pk` (tabela `preferencias-usuario-fiscal`)

### **movind**

- **Campo atualizado:** `id-integr` (tabela `recebimento-integr-me`)
- **Campo atualizado:** `idi-integrado` (tabela `recebimento-integr-me`)
- **Campo atualizado:** `idi-reg-excluido` (tabela `recebimento-integr-me`)
- **Campo adicionado:** `sald-ini-mat-m` (tabela `custo-item`, tipo `decimal`)
- **Campo adicionado:** `sald-ini-mob-m` (tabela `custo-item`, tipo `decimal`)
- **Campo adicionado:** `sald-ini-ggf-m` (tabela `custo-item`, tipo `decimal`)
- **Campo adicionado:** `ano-mes-apuracao` (tabela `item-doc-est`, tipo `character`)
- **Campo adicionado:** `log-integrado` (tabela `recebimento-integr-me`, tipo `logical`)
- **Campo adicionado:** `log-reg-excluido` (tabela `recebimento-integr-me`, tipo `logical`)
- **Índice renomeado:** `idx-acao` → `t-5140e3a52d50410ab9108c27bc005d`
- **Índice renomeado:** `idx-situacao` → `t-7efc7ecf04a54e9a992070c6793aa9`
- **Índice adicionado:** `data` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `fornecedor` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-idi-reg-excluido` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-reg-excluido` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `item` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `ordem` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `rcbtmtr-08` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `rejeicao` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `ult-entrega` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-acao` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-situacao` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-5140e3a52d50410ab9108c27bc005d` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-7efc7ecf04a54e9a992070c6793aa9` (tabela `recebimento-integr-me`)

### **srcadger**

- **Tabela nova:** `prospeccao-abrangencia` _(campos omitidos)_
- **Tabela nova:** `prospeccao-beneficiario` _(campos omitidos)_
- **Tabela nova:** `prospeccao-contrato` _(campos omitidos)_
- **Tabela nova:** `restri-clinica-modalidade` _(campos omitidos)_
- **Índice adicionado:** `ix1` (tabela `prospeccao-abrangencia`)
- **Índice adicionado:** `ix1` (tabela `prospeccao-beneficiario`)
- **Índice adicionado:** `ix2` (tabela `prospeccao-beneficiario`)
- **Índice adicionado:** `ix3` (tabela `prospeccao-beneficiario`)
- **Índice adicionado:** `ix4` (tabela `prospeccao-beneficiario`)
- **Índice adicionado:** `ix1` (tabela `prospeccao-contrato`)
- **Índice adicionado:** `ix2` (tabela `prospeccao-contrato`)
- **Índice adicionado:** `ix3` (tabela `prospeccao-contrato`)
- **Índice adicionado:** `ix4` (tabela `prospeccao-contrato`)
- **Índice adicionado:** `index-1` (tabela `restri-clinica-modalidade`)

### **mgind**

- **Índice renomeado:** `relac-class` → `t-c92175d735db42a6ad2c5703fa9a8a`
- **Índice adicionado:** `relac-class` (tabela `relac-class-trib`)
- **Índice removido:** `t-c92175d735db42a6ad2c5703fa9a8a` (tabela `relac-class-trib`)

### **mgmnt**

- **Índice adicionado:** `index-codigo-versao` (tabela `checklist-modelos`)

### **movind**

- **Índice renomeado:** `id1-chave` → `t-80a00b23f94640a0aa5f8a07e276e6`
- **Índice renomeado:** `idx-data` → `t-77b00dbb2fa645fcaa4cab8b7a179c`
- **Índice renomeado:** `idx-excluido` → `t-5e1c2e8c866e49c6871124833a6e83`
- **Índice renomeado:** `idx-fornecedor` → `t-344c8e136fd049afb3d0c589e032ae`
- **Índice renomeado:** `idx-item` → `t-d18b66cc9f86471bbabc6714f233a9`
- **Índice renomeado:** `idx-ordem` → `t-9a231ffd9b014c84ab38c97beae36c`
- **Índice renomeado:** `idx-pedido` → `t-8a958a2774e746f7b8fdcd7ad25770`
- **Índice renomeado:** `idx-rcbtmtr-08` → `t-ae1d77669dc34c158e15c29ffbd3e6`
- **Índice renomeado:** `idx-rejeicao` → `t-98d79d8c014f4437b20688d896d881`
- **Índice renomeado:** `idx-ult-entrega` → `t-538f1a0eb8614602b8e3c4fe0bc1d2`
- **Índice adicionado:** `pedido` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-80a00b23f94640a0aa5f8a07e276e6` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-77b00dbb2fa645fcaa4cab8b7a179c` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-5e1c2e8c866e49c6871124833a6e83` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-344c8e136fd049afb3d0c589e032ae` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-d18b66cc9f86471bbabc6714f233a9` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-9a231ffd9b014c84ab38c97beae36c` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-8a958a2774e746f7b8fdcd7ad25770` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-ae1d77669dc34c158e15c29ffbd3e6` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-98d79d8c014f4437b20688d896d881` (tabela `recebimento-integr-me`)
- **Índice removido:** `t-538f1a0eb8614602b8e3c4fe0bc1d2` (tabela `recebimento-integr-me`)
