# Release Notes - 12.1.2503.14

**Patch:** `acerto-12.1.2503.13-12.1.2503.14`
**Versão destino:** `12.1.2503.14`
**Data:** 17/12/2025 22:44

## Alterações no Banco de Dados

### **emsfnd**

- **Campo adicionado:** `dat_ult_sincroniz` (tabela `log_uso_metric`)
- **Campo adicionado:** `des_label` (tabela `noticia_link`)
- **Índice adicionado:** `loguso_ult_sinc` (tabela `log_uso_metric`)

### **mgind**

- **Campo adicionado:** `estorna-credito` (tabela `class-trib`)
- **Campo adicionado:** `ajuste-credito` (tabela `class-trib`)
- **Campo adicionado:** `cred-presumido-ibs-zfm` (tabela `class-trib`)
- **Campo adicionado:** `data-atualizacao` (tabela `class-trib`)
- **Campo adicionado:** `cod-tipo-nf-cred-deb` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `idi-presenca` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `log-intermediador` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `cnpj-intermediador` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `id-cad-intermediador` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `dt-prev-entrega` (tabela `doc-orig-nfe`)
- **Campo adicionado:** `log-doacao` (tabela `docto-orig-cte`)
- **Campo adicionado:** `log-doacao` (tabela `item-doc-orig-nfe`)

### **mgmnt**

- **Campo adicionado:** `etiquetas` (tabela `checklist-modelos`)

### **mguni**

- **Campo adicionado:** `log-bloq-pagto-parcial` (tabela `param-geral-esoc`)

### **movdis**

- **Campo atualizado:** `dec-aliq` (tabela `mtr-config-simulador`)
- **Campo atualizado:** `dec-perc-reduc` (tabela `mtr-config-simulador`)
- **Campo atualizado:** `dec-aliquota-is` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-reduc-is` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliq-reduz-is` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliquota-cbs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-reduc-cbs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliq-reduz-cbs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliquota-ibs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-reduc-ibs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliq-reduz-ibs` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliquota-ipi` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-reduc-ipi` (tabela `mtr-docto-simulador-tributario`)
- **Campo atualizado:** `dec-aliq-reduz-ipi` (tabela `mtr-docto-simulador-tributario`)
- **Tabela nova:** `mtr-doctos-cclass-trib` _(campos omitidos)_
- **Tabela nova:** `mtr-doctos-cred-deb` _(campos omitidos)_
- **Tabela nova:** `mtr-doctos-cst-trib` _(campos omitidos)_
- **Campo adicionado:** `dt-prev-entrega` (tabela `doc-fiscal`)
- **Campo adicionado:** `ind-doacao` (tabela `it-doc-fisc`)
- **Campo adicionado:** `doacao` (tabela `it-nota-fisc-trib`)
- **Campo adicionado:** `val-tot-cred` (tabela `mtr-apurac-impto`)
- **Campo adicionado:** `val-tot-deb` (tabela `mtr-apurac-impto`)
- **Campo adicionado:** `dec-bc-ibs-uf` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-aliquota-ibs-uf` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-reduc-ibs-uf` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-aliq-reduz-ibs-uf` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-valor-ibs-uf` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-bc-ibs-mun` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-aliquota-ibs-mun` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-reduc-ibs-mun` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-aliq-reduz-ibs-mun` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `dec-valor-ibs-mun` (tabela `mtr-docto-simulador-tributario`)
- **Campo adicionado:** `val-tributo` (tabela `mtr-tributos-uf`)
- **Campo adicionado:** `val-tributo-sn` (tabela `mtr-tributos-uf`)
- **Índice adicionado:** `idx-primary` (tabela `mtr-doctos-cclass-trib`)
- **Índice adicionado:** `idx-primary` (tabela `mtr-doctos-cred-deb`)
- **Índice adicionado:** `idx-primary` (tabela `mtr-doctos-cst-trib`)
- **Índice adicionado:** `ch-dt-prev-entrega` (tabela `doc-fiscal`)

### **movind**

- **Tabela nova:** `recebimento-integr-me` _(campos omitidos)_
- **Campo adicionado:** `valor-ggf-prod` (tabela `custo-item`)
- **Campo adicionado:** `valor-mob-prod` (tabela `custo-item`)
- **Campo adicionado:** `valor-mat-prod` (tabela `custo-item`)
- **Campo adicionado:** `medio-calc` (tabela `custo-item`)
- **Campo adicionado:** `qt-produzida` (tabela `custo-item`)
- **Campo adicionado:** `log-doacao` (tabela `despesa-aces`)
- **Campo adicionado:** `log-doacao` (tabela `it-doc-fisico`)
- **Campo adicionado:** `log-doacao` (tabela `item-doc-est`)
- **Índice adicionado:** `id1-chave` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-acao` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-data` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-excluido` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-fornecedor` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-item` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-ordem` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-pedido` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-rcbtmtr-08` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-rejeicao` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-situacao` (tabela `recebimento-integr-me`)
- **Índice adicionado:** `idx-ult-entrega` (tabela `recebimento-integr-me`)

### **srcadger**

- **Campo atualizado:** `lg-envia-link-whatsapp` (tabela `clinpres`)
- **Campo adicionado:** `lg-notifica-dispositivo-benef` (tabela `clinpres`)

### **srmovcon**

- **Campo atualizado:** `des-versao-cmb` (tabela `faturas-intercambio-ptu`)
- **Campo atualizado:** `log-ocupacional` (tabela `faturas-intercambio-ptu`)
- **Índice adicionado:** `gtrzcmp-12` (tabela `guia-autoriz-comp`)
- **Índice adicionado:** `guiaut23` (tabela `guiautor`)
- **Índice adicionado:** `guiaut24` (tabela `guiautor`)
- **Índice adicionado:** `guiaut25` (tabela `guiautor`)
- **Índice adicionado:** `guiaut26` (tabela `guiautor`)

### **srcadger**

- **Tabela removida:** `param-integr-rd-conversas`

### **srmovcon**

- **Índice renomeado:** `gtrzcmp-10` → `t-3d21a8febc3a47258180ad2ab3e97a`
- **Índice renomeado:** `gtrzcmp-11` → `t-5cbab56d55024bb496e0db21b6a98a`
- **Índice renomeado:** `guiaut21` → `t-0b3a2b54094b413195e5258f4eca59`
- **Índice renomeado:** `guiaut22` → `t-ec078f8173dd4ff1a9f3c7d71af428`
- **Índice removido:** `t-3d21a8febc3a47258180ad2ab3e97a` (tabela `guia-autoriz-comp`)
- **Índice removido:** `t-5cbab56d55024bb496e0db21b6a98a` (tabela `guia-autoriz-comp`)
- **Índice removido:** `t-0b3a2b54094b413195e5258f4eca59` (tabela `guiautor`)
- **Índice removido:** `t-ec078f8173dd4ff1a9f3c7d71af428` (tabela `guiautor`)
